<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="serwer" labelFloat="true" promptText="SerwerIP:Port" />
                  <JFXTextField fx:id="local" labelFloat="true" promptText="LocalIP:Port" />
                  <JFXTextField fx:id="user" labelFloat="true" promptText="Użytkownik" />
                  <JFXTextField fx:id="password" labelFloat="true" promptText="Hasło" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="requestListComboBox" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="żądanie" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="requestListAddButton" buttonType="RAISED" text="Dodaj" />
               </children>
            </HBox>
         </left>
         <right>
            <fx:include fx:id="includeForm" source="request/Register.fxml" />
         </right>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
