#more information
more_information=Wi\u0119cej informacji odno\u015Bnie zagadnienia znajdziesz w:
#types
methods=Metody
response_code=Kody odpowiedzi
other=Inne
issues=Zagadnienia

#--------------------------------------------
#                 WORDS
#--------------------------------------------
#Register
register_methods_desc=Je\u015Bli u\u017Cytkownik chce zainicjowa\u0107 sesj\u0119 z innym u\u017Cytkownikiem, SIP musi wykry\u0107 bie\u017C\u0105cy host, na kt\u00F3rym u\u017Cytkownik docelowy jest osi\u0105galny. Ten proces wykrywania jest cz\u0119sto realizowany przez elementy sieci SIP, takie jak serwery proxy i serwery przekierowa\u0144, kt\u00F3re s\u0105 odpowiedzialne za otrzymywanie \u017C\u0105da\u0144, ustalaj\u0105c, gdzie wys\u0142a\u0107 je na podstawie wiedzy o lokalizacji u\u017Cytkownika, a nast\u0119pnie wysy\u0142aj\u0105c go tam. Aby to zrobi\u0107, elementy sieciowe SIP sprawdzaj\u0105 us\u0142ug\u0119 abstrakcyjn\u0105 zwan\u0105 us\u0142ug\u0105 lokalizacyjn\u0105, kt\u00F3ra zapewnia powi\u0105zania adres\u00F3w dla konkretnej domeny. SIP zapewnia mechanizm dla UA do jawnego tworzenia powi\u0105zania. Ten mechanizm jest znany jako rejestracja. Rejestracja poci\u0105ga za sob\u0105 wys\u0142anie \u017C\u0105dania REGISTER do specjalnego typu UAS, znanego jako rejestrator. Rejestrator dzia\u0142a jako interfejs do us\u0142ugi lokalizacji dla domeny, odczytywanie i zapisywanie odwzorowa\u0144 na podstawie tre\u015Bci \u017C\u0105da\u0144 REGISTER.
register_methods_url_name=RFC3261, rozdzia\u0142 10

#ACK 
ack_methods_desc=ACK
ack_methods_url_name=RFC3261

#BYE 
bye_methods_desc=BYE
bye_methods_url_name=RFC3261

#CANCEL 
cancel_methods_desc=CANCEL
cancel_methods_url_name=RFC3261

#INFO 
info_methods_desc=INFO
info_methods_url_name=RFC6086

#INVITE 
invite_methods_desc=INVITE
invite_methods_url_name=RFC3261

#MESSAGE 
message_methods_desc=MESSAGE
message_methods_url_name=RFC3428

#NOTIFY 
notify_methods_desc=NOTIFY
notify_methods_url_name=RFC6665

#OPTIONS 
options_methods_desc=OPTIONS
options_methods_url_name=RFC3261

#PRACK 
prack_methods_desc=PRACK
prack_methods_url_name=RFC3262

#PUBLISH 
publish_methods_desc=PUBLISH
publish_methods_url_name=RFC3903

#REFER 
refer_methods_desc=REFER
refer_methods_url_name=RFC3515

#SUBSCRIBE 
subscribe_methods_desc=SUBSCRIBE
subscribe_methods_url_name=RFC6665

#UPDATE 
update_methods_desc=UPDATE
update_methods_url_name=RFC3311

#ACK 100
ack100_responsecode_desc=ACK 100(Trying)
ack100_responsecode_url_name=RFC3261, rozdzia\u0142 21.1.1

#ACK 180
ack180_responsecode_desc=ACK 180(Ringing)
ack180_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 181
ack181_responsecode_desc=ACK 181(Call Is Being Forwarded)
ack181_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 182
ack182_responsecode_desc=ACK 182(Queued)
ack182_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 183
ack183_responsecode_desc=ACK 183(Session Progress)
ack183_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 199
ack199_responsecode_desc=ACK 199(Early Dialog Terminated)
ack199_responsecode_url_name=RFC6228

#ACK 200
ack200_responsecode_desc=ACK 200(OK)
ack200_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 202
ack202_responsecode_desc=ACK 202(Accepted (Deprecated))
ack202_responsecode_url_name=RFC6665

#ACK 204
ack204_responsecode_desc=ACK 204(No Notification)
ack204_responsecode_url_name=RFC5839

#ACK 300
ack300_responsecode_desc=ACK 300(Multiple Choices)
ack300_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 301
ack301_responsecode_desc=ACK 301(Moved Permanently)
ack301_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 302
ack302_responsecode_desc=ACK 302(Moved Temporarily)
ack302_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 305
ack305_responsecode_desc=ACK 305(Use Proxy)
ack305_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 380
ack380_responsecode_desc=ACK 380(Alternative Service)
ack380_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 400
ack400_responsecode_desc=ACK 400(Bad Request)
ack400_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 401
ack401_responsecode_desc=ACK 401(Unauthorized)
ack401_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 402
ack402_responsecode_desc=ACK 402(Payment Required)
ack402_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 403
ack403_responsecode_desc=ACK 403(Forbidden)
ack403_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 404
ack404_responsecode_desc=ACK 404(Not Found)
ack404_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 405
ack405_responsecode_desc=ACK 405(Method Not Allowed)
ack405_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 406
ack406_responsecode_desc=ACK 406(Not Acceptable)
ack406_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 407
ack407_responsecode_desc=ACK 407(Proxy Authentication Required)
ack407_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 408
ack408_responsecode_desc=ACK 408(Request Timeout)
ack408_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 410
ack410_responsecode_desc=ACK 410(Gone)
ack410_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 412
ack412_responsecode_desc=ACK 412(Conditional Request Failed)
ack412_responsecode_url_name=RFC3903

#ACK 413
ack413_responsecode_desc=ACK 413(Request Entity Too Large)
ack413_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 414
ack414_responsecode_desc=ACK 414(Request-URI Too Long)
ack414_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 415
ack415_responsecode_desc=ACK 415(Unsupported Media Type)
ack415_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 416
ack416_responsecode_desc=ACK 416(Unsupported URI Scheme)
ack416_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 417
ack417_responsecode_desc=ACK 417(Unknown Resource-Priority)
ack417_responsecode_url_name=RFC4412

#ACK 420
ack420_responsecode_desc=ACK 420(Bad Extension)
ack420_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 421
ack421_responsecode_desc=ACK 421(Extension Required)
ack421_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 422
ack422_responsecode_desc=ACK 422(Session Interval Too Small)
ack422_responsecode_url_name=RFC4028

#ACK 423
ack423_responsecode_desc=ACK 423(Interval Too Brief)
ack423_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 424
ack424_responsecode_desc=ACK 424(Bad Location Information)
ack424_responsecode_url_name=RFC6442

#ACK 428
ack428_responsecode_desc=ACK 428(Use Identity Header)
ack428_responsecode_url_name=RFC8224

#ACK 429
ack429_responsecode_desc=ACK 429(Provide Referrer Identity)
ack429_responsecode_url_name=RFC3892

#ACK 430
ack430_responsecode_desc=ACK 430(Flow Failed)
ack430_responsecode_url_name=RFC5626

#ACK 433
ack433_responsecode_desc=ACK 433(Anonymity Disallowed)
ack433_responsecode_url_name=RFC5079

#ACK 436
ack436_responsecode_desc=ACK 436(Bad Identity Info)
ack436_responsecode_url_name=RFC8224

#ACK 437
ack437_responsecode_desc=ACK 437(Unsupported Credential)
ack437_responsecode_url_name=RFC8224

#ACK 438
ack438_responsecode_desc=ACK 438(Invalid Identity Header)
ack438_responsecode_url_name=RFC8224

#ACK 439
ack439_responsecode_desc=ACK 439(First Hop Lacks Outbound Support)
ack439_responsecode_url_name=RFC5626

#ACK 440
ack440_responsecode_desc=ACK 440(Max-Breadth Exceeded)
ack440_responsecode_url_name=RFC5393

#ACK 469
ack469_responsecode_desc=ACK 469(Bad Info Package)
ack469_responsecode_url_name=RFC6086

#ACK 470
ack470_responsecode_desc=ACK 470(Consent Needed)
ack470_responsecode_url_name=RFC5360

#ACK 480
ack480_responsecode_desc=ACK 480(Temporarily Unavailable)
ack480_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 481
ack481_responsecode_desc=ACK 481(Call/Transaction Does Not Exist)
ack481_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 482
ack482_responsecode_desc=ACK 482(Loop Detected)
ack482_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 483
ack483_responsecode_desc=ACK 483(Too Many Hops)
ack483_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 484
ack484_responsecode_desc=ACK 484(Address Incomplete)
ack484_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 485
ack485_responsecode_desc=ACK 485(Ambiguous)
ack485_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 486
ack486_responsecode_desc=ACK 486(Busy Here)
ack486_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 487
ack487_responsecode_desc=ACK 487(Request Terminated)
ack487_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 488
ack488_responsecode_desc=ACK 488(Not Acceptable Here)
ack488_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 489
ack489_responsecode_desc=ACK 489(Bad Event)
ack489_responsecode_url_name=RFC6665

#ACK 491
ack491_responsecode_desc=ACK 491(Request Pending)
ack491_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 493
ack493_responsecode_desc=ACK 493(Undecipherable)
ack493_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 494
ack494_responsecode_desc=ACK 494(Security Agreement Required)
ack494_responsecode_url_name=RFC3329

#ACK 500
ack500_responsecode_desc=ACK 500(Server Internal Error)
ack500_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 501
ack501_responsecode_desc=ACK 501(Not Implemented)
ack501_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 502
ack502_responsecode_desc=ACK 502(Bad Gateway)
ack502_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 503
ack503_responsecode_desc=ACK 503(Service Unavailable)
ack503_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 504
ack504_responsecode_desc=ACK 504(Server Time-out)
ack504_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 505
ack505_responsecode_desc=ACK 505(Version Not Supported)
ack505_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 513
ack513_responsecode_desc=ACK 513(Message Too Large)
ack513_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 580
ack580_responsecode_desc=ACK 580(Precondition Failure)
ack580_responsecode_url_name=RFC3312

#ACK 600
ack600_responsecode_desc=ACK 600(Busy Everywhere)
ack600_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 603
ack603_responsecode_desc=ACK 603(Decline)
ack603_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 604
ack604_responsecode_desc=ACK 604(Does Not Exist Anywhere)
ack604_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 606
ack606_responsecode_desc=ACK 606(Not Acceptable)
ack606_responsecode_url_name=RFC3261, rozdzia\u0142 21

#ACK 607
ack607_responsecode_desc=ACK 607(Unwanted)
ack607_responsecode_url_name=RFC8197