#more information
more_information=Wi\u0119cej informacji odno\u015Bnie zagadnienia znajdziesz w:
#types
methods=Metody
response_code=Kody odpowiedzi
other=Inne
issues=Zagadnienia
header=Nag\u0142\u00F3wek